{
  "name": "proxy-bun-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build-windows": "bun build.ts windows",
    "build-linux": "bun build.ts linux"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@node-minify/core": "^11.0.0",
    "@node-minify/esbuild": "^11.0.0",
    "@node-minify/minify-html": "^11.0.0",
    "node-html-parser": "^9.0.4",
    "svgo": "^4.1.0"
  }
}
